<!DOCTYPE html>
<html lang="en-UA">

	<head>
		<link rel="stylesheet" type="text/css" href="main_page_styles.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Main site</title>
	</head>


	<body class="body_style">
		<header class="left-center">
			<h3 id="x" class="border">Brave New World</h3>
			<p>Brave New World - дванадцятий студійний альбом англійської хеві-метал групи Iron Maiden, випущений 29 травня 2000 року.. Це був їхній перший студійний реліз після повернення давнього соліста Брюса Дікінсона (який пішов у 1993 році) і гітарист Адріан Сміт (який пішов у 1990 році) у 1999 році, а також перший студійний запис гурту як шестисерійний, як Джанік Герс, який замінив Сміта у 1990 році, залишився з групою.

Обкладинка альбому та заголовна пісня є посиланнями на однойменний роман, написаний Олдосом Хакслі.</p>
		</header>


		<main>
			<section class="section235 border">
				<section class="section23 border">
					<section class="section2 item-right border">
						<ul class="links-list"> Посилання:
							<li><a href="index.html">Вступ</a></li>
							<li><a href="IronMaiden.html">Iron Maiden</a></li>
							<li><a href="TheNumberOfTheBeast.html">The Number of the Beast</a></li>
							<li><a href="FearOfTheDark.html">Fear of the Dark</a></li>		
						</ul>
					</section>

					<section class="section3 border">
						<img src="icon4.jpg" alt="Brave New World" width="100%" height="100%">
					</section>
				</section>


				<section class="section5">
					<p>Мої улюблені композиції: Blood Brothers, The Wicker Man, The Mercenary</p>
				</section>
			</section>
			
			<section class="section4 item-right border">
				<ol> Список композицій:
					<li>The Wicker Man</li>
					<li>Ghost of the Navigator</li>
					<li>Brave New World</li>
					<li>Blood Brothers</li>
					<li>The Mercenary</li>
					<li>Dream of Mirrors</li>
					<li>The Fallen Angel</li>
					<li>The Nomad</li>
					<li>Out of the Silent Planet</li>
					<li>The Thin Line Between Love and Hate</li>
				</ol>
			</section>
		</main>


		<footer class="left-center border">
			<h3 class="border">Лабораторна робота №1</h3>
			<p><em>Виконав Присяжний Андрій, ІП-22, всі матеріали взято з Вікіпедії.</em></p>
		</footer>
	</body>

</html>